{
  "name": "terminalhire",
  "version": "0.42.15",
  "description": "Developer jobs and paid bounties in the terminal. Two-line ambient surface in the Claude Code spinner (adaptive context header + a ⌘-clickable, tracked job link), kept fresh in the background. Claim a scoped bounty and get paid when the poster accepts it.",
  "author": {
    "name": "staqs",
    "email": "eric@staqs.io",
    "url": "https://terminalhire.com"
  },
  "homepage": "https://terminalhire.com",
  "experimental": {
    "monitors": [
      {
        "name": "terminalhire-refresh",
        "description": "Refreshing your job matches",
        "when": "always",
        "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/refresh-loop.cjs\" \"${CLAUDE_PLUGIN_ROOT}\""
      }
    ]
  }
}
